# Nucleotid.es benchmarking client

This project contains the tools used to evaluate [biobox Docker containers][bioboxes] in
Nucleotid.es. [Documentation is available][doc] for using the command line
interface.

[doc]: https://github.com/nucleotides/nucleotides-client/blob/master/doc/interface.mkd
[bioboxes]: http://bioboxes.org

### Development Scripts

The folder `script` provides a series of scripts to help developers and also
used by the continuous integration server. These scripts should be used in the
following order:

  * `script/bootstrap`: Install required python libraries using virtualenv and
    pull Docker images necessary for testing.
  * `script/test`: Runs python unit tests. These can be found in the `test`
    directory.
  * `script/feature`: Tests the tool against several different user scenarios.
    These scenarios are described in `features` and are run using the ruby
    cucumber framework.

### Submitting pull requests

Contributing fixes or new features is welcome. For anything more than small bug
fixes please [open an issue on github][ghi] beforehand to discuss what you
intend to implement. This can help prevent time being wasted should the
situation occur that your pull request is not immediately accepted.

To contribute changes to this project, fork the repository and create a feature
branch. Once you have pushed your git commits to you forked repository, submit
a pull request. A pull request should include the following:

  * Update the documentation in `doc` if the interface is changed.
  * Add new feature tests in `feature` if new functionality is added. This will
    prevent them being broken in future development.
  * Ensure the following scripts pass: `script/test` and `script/feature`

[ghi]: https://github.com/nucleotides/nucleotides-client/issues
[semver]: http://semver.org
