## Nucleotid.es command line evaluation (NCLE) suite

This project contains the tools used to evaluate Docker containers in
Nucleotid.es.

### Tools

#### ncle-fetch-data

This tool fetches a set of test reads from S3, and stores as a temporary file.
The file path is returned.

  * Arguments:

    * **--s3-access-key**: The access key for the S3 bucket containing the
      reads.
    * **--s3-secret-key**: The secret key for the S3 bucket containing the
      reads.
    * **--s3-url**: The path to the reads on S3. This URL should begin with
      's3://'.

  * Result:

    * Returns a non-zero exit code if any errors are encountered.

    * A file path to the stored reads.

#### ncle-run-image

This tools evaluates a Docker image

  * Arguments:

    * **--docker-image**: The name of the docker image. This should either be
      in the form of 'REPO/NAME' to pull an image from Docker Hub or the name
      of a locally available image.

    * **--env**: Environment parameter to pass to the container.

    * **--log-file**: The file path to write the STDOUT and STDERR of the
      container.

    * **--cgroup-file**: The file path to write the cgroup data of the
      container.

  * Result:

    * Returns a non-zero exit code if any errors are encountered running the
      container.

    * Returns the ID of the container

#### ncle-push-event

This tool pushes the result of an event to the nucleotid.es event database.

  * Required Arguments:

    * **--benchmark-id**: The identifier for this benchmark.

    * **--benchmark-type-code**: The type of benchmark.

    * **--status-code**: The status code of the event.

    * **--event-code**: The type of event.

  * Optional Arguments:

    * **--event-file**: A file containing the output of the event.

    * **--log-file**: A file containing the output of the event.

    * **--cgroup-file**: A file containing the cgroup data of the event.

  * Result:

    * Returns a non-zero exit code if any errors are encountered running the
      container.

    * Returns the ID of the event.
