## Nucleotid.es command line evaluation (NCLE) suite

This project contains the tools used to evaluate Docker containers in
Nucleotid.es.

### Tools

#### ncle-fetch-data

This tool fetches a set of test reads from S3, and stores as a temporary file.
The file path is returned.

  * Arguments:

    * **--s3-access-key**: The access key for the S3 bucket containing the
      reads.
    * **--s3-secret-key**: The secret key for the S3 bucket containing the
      reads.
    * **--s3-region**: The AWS region the file is located.
    * **--s3-url**: The path to the reads on S3. This URL should begin with
      's3://'.
    * **--output-file**: The path a file where the reads should be downloaded.

  * Result:

    * Returns a non-zero exit code if any errors are encountered.

#### ncle-push-event

This tool pushes the result of an event to the nucleotid.es event database. If
file paths are given these will be uploaded to the given S3 directory with the
file name as SHA256-EPOCH\_TIME\_IN\_SECONDS.

  * Required Arguments:

    * **--benchmark-id**: The identifier for this benchmark.
    * **--benchmark-type-code**: The type of benchmark.
    * **--status-code**: The status code of the event.
    * **--event-type-code**: The type of event.

  * Optional Arguments:

    * **--event-file**: An xz-compressed file containing the output of the event.
    * **--log-file**: A file containing the output of the event.
    * **--cgroup-file**: A xz-compressed tar file containing the cgroup data of the event.

  * Conditional Arguments:

    * **--s3-access-key**: The access key for the S3 bucket to upload any given
      files.
    * **--s3-secret-key**: The secret key for the S3 bucket to upload any given
      files.
    * **--s3-region**: The AWS region to upload any given files.
    * **--s3-url**: The location to upload any given files to. This URL should
      begin with 's3://'.

  * Result:

    * Returns a non-zero exit code if any errors are encountered running the
      container.
    * Returns the ID of the event.
