[tox]
envlist = {py27}-{unit,build}

[testenv]
passenv    = DOCKER* CIRCLE* POSTGRES* AWS* NUCLEOTIDES_API
deps       = -r{toxinidir}/requirements/default.txt
             -r{toxinidir}/requirements/development.txt
basepython =
	py27: python2.7
commands   =
	build: nucleotides --help
	unit: nosetests --rednose {posargs}
setenv =
	TMPDIR = {toxinidir}/tmp/tests
	PYTHONHASHSEED = 1
